<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c71f11cb624402e826762efdeca9c77" Name="Diagram1">
        <EntityTypeShape EntityType="PointDataModel.Point" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDataModel.PointFee" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDataModel.PointPayment" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointDataModel.StudentPoint" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PointDataModel.FK__StudentPo__Point__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="PointDataModel.FK_PointFee_FeeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>